APP_ENV=local
APP_KEY=base64:yEyDB7GW6JdozEKej+DM12W2X9/LykZNxMBYW+aI680=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-46-137-97-169.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfqnphj7fm7rce
DB_USERNAME=wyqinsmsgcosqr
DB_PASSWORD=0a744bd07ac7cc2d2d2a09dcf6cb11d844f39b3dddcceec981525a6a5460125c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilyas.ilyasov.1@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
